{
    "name": "tomverran/MVC-Things",
    "type": "project",
    "description": "MVC Framework",
    "keywords": ["MVC", "Framework", "Dodgy"],
    "homepage": "https://carefulcoder.co.uk",
    "license": "MIT",
    "authors": [
        {
            "name": "Tom Verran",
            "homepage": "https://carefulcoder.co.uk",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://carefulcoder.co.uk/composer"
        }
    ],

    "autoload": {
        "psr-0": {
            "Model": "Tvc/Application",
            "Library": "Tvc/Application",
            "Controller": "Tvc/Application",
            "Form": "Tvc/Application",
            "Framework": "Tvc/"
        }
    },

    "require": {
        "symfony/http-kernel": "2.6.*",
        "zetacomponents/base": "dev-master",
        "zetacomponents/configuration": "1.3.5",
        "davewid/peyote": "0.6.*",
        "tomverran/di": "dev-master",
        "tomverran/form": "dev-master",
        "tomverran/parameter-resolver": "dev-master"
    },

    "config": {
   		"preferred-install": "dist"
   	},
   	"minimum-stability": "dev"
}